{
  "_comment": "Edit 'file' paths and strain names. Media: CONTENT code -> label. For a plate with two strains, the second strain uses the next block of codes (X5..X8).",
  "media": {
    "X1": "oMLP 50 g/L",
    "X2": "oMLP 0 g/L",
    "X3": "oMLP pH 3",
    "X4": "oMLP pH 8"
  },
  "files": [
    {"file": "data/strain_1.csv", "strains": ["Strain 1"]},
    {"file": "data/strain_2.csv", "strains": ["Strain 2"]},
    {"file": "data/strain_3.csv", "strains": ["Strain 3"]},
    {"file": "data/strain_4_5.csv", "strains": ["Strain 4", "Strain 5"]}
  ],
  "reference_correction": true,
  "biomass_gain": null,
  "output_dir": "plots",
  "results_dir": "results",
  "growth": {
    "window_hours": 2.0,
    "min_points": 5,
    "r2_min": 0.95,
    "n_baseline": 3,
    "background": "blanks"
  }
}
